{
  "name": "sbx-cloud-demo",
  "version": "1.0.0",
  "description": "Simple Express demo app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "3.1.14"
  }
}
